facelets_ui_component=general:component.xhtml
facelets_ui_composition=general:composition.xhtml
facelets_ui_debug=general:debug.xhtml
facelets_ui_decorate=general:decorate.xhtml
facelets_ui_define=general:define.xhtml
facelets_ui_fragment=general:fragment.xhtml
facelets_ui_include=general:include.xhtml
facelets_ui_insert=general:insert.xhtml
facelets_ui_param=general:param.xhtml
facelets_ui_remove=general:remove.xhtml
facelets_ui_repeat=general:repeat.xhtml